************
Papers
************

.. image:: _img/mainpage/article.jpeg

This chapter is associated with the papers published in deep learning.

====================
Models
====================

-----------------------
Convolutional Networks
-----------------------

  .. image:: _img/mainpage/convolutional.png

.. For continuous lines, the lines must be start from the same locations.
* **Imagenet classification with deep convolutional neural networks** :
  [`Paper <http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Convolutional Neural Networks for Sentence Classification** :
  [`Paper <https://arxiv.org/abs/1408.5882>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Large-scale Video Classification with Convolutional Neural Networks** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2014/html/Karpathy_Large-scale_Video_Classification_2014_CVPR_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Learning and Transferring Mid-Level Image Representations using Convolutional Neural Networks** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2014/html/Oquab_Learning_and_Transferring_2014_CVPR_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-100.png


* **Deep convolutional neural networks for LVCSR** :
  [`Paper <https://ieeexplore.ieee.org/abstract/document/6639347/&hl=zh-CN&sa=T&oi=gsb&ct=res&cd=0&ei=KknXWYbGFMbFjwSsyICADQ&scisig=AAGBfm2F0Zlu0ciUwadzshNNm80IQQhuhA>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Face recognition: a convolutional neural-network approach** :
  [`Paper <https://ieeexplore.ieee.org/abstract/document/554195/>`_]

  .. image:: _img/mainpage/progress-overall-100.png



-----------------------
Recurrent Networks
-----------------------

  .. image:: _img/mainpage/Recurrent_neural_network_unfold.svg


.. For continuous lines, the lines must be start from the same locations.
* **An empirical exploration of recurrent network architectures** :
  [`Paper <http://proceedings.mlr.press/v37/jozefowicz15.pdf?utm_campaign=Revue%20newsletter&utm_medium=Newsletter&utm_source=revue>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **LSTM: A search space odyssey** :
  [`Paper <https://ieeexplore.ieee.org/abstract/document/7508408/>`_]

  .. image:: _img/mainpage/progress-overall-80.png


* **On the difficulty of training recurrent neural networks** :
  [`Paper <http://proceedings.mlr.press/v28/pascanu13.pdf>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Learning to forget: Continual prediction with LSTM** :
  [`Paper <http://digital-library.theiet.org/content/conferences/10.1049/cp_19991218>`_]

  .. image:: _img/mainpage/progress-overall-100.png

-----------------------
Autoencoders
-----------------------

.. image:: _img/mainpage/Autoencoder_structure.png



* **Extracting and composing robust features with denoising autoencoders** :
  [`Paper <https://dl.acm.org/citation.cfm?id=1390294>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Stacked Denoising Autoencoders: Learning Useful Representations in a Deep Network with a Local Denoising Criterion** :
  [`Paper <http://www.jmlr.org/papers/v11/vincent10a.html>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Adversarial Autoencoders** :
  [`Paper <https://arxiv.org/abs/1511.05644>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Autoencoders, Unsupervised Learning, and Deep Architectures** :
  [`Paper <http://proceedings.mlr.press/v27/baldi12a/baldi12a.pdf>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Reducing the Dimensionality of Data with Neural Networks** :
  [`Paper <http://science.sciencemag.org/content/313/5786/504>`_]

  .. image:: _img/mainpage/progress-overall-100.png


-----------------------
Generative Models
-----------------------

.. image:: _img/mainpage/generative.png

* **Exploiting generative models discriminative classifiers** :
  [`Paper <http://papers.nips.cc/paper/1520-exploiting-generative-models-in-discriminative-classifiers.pdf>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Semi-supervised Learning with Deep Generative Models** :
  [`Paper <http://papers.nips.cc/paper/5352-semi-supervised-learning-with-deep-generative-models>`_]

  .. image:: _img/mainpage/progress-overall-80.png


* **Generative Adversarial Nets** :
  [`Paper <http://papers.nips.cc/paper/5423-generative-adversarial-nets>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Generalized Denoising Auto-Encoders as Generative Models** :
  [`Paper <http://papers.nips.cc/paper/5023-generalized-denoising-auto-encoders-as-generative-models>`_]

  .. image:: _img/mainpage/progress-overall-100.png


-----------------------
Probabilistic Models
-----------------------

* **Stochastic Backpropagation and Approximate Inference in Deep Generative Models** :
  [`Paper <https://arxiv.org/abs/1401.4082>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Probabilistic models of cognition: exploring representations and inductive biases** :
  [`Paper <https://www.sciencedirect.com/science/article/pii/S1364661310001129>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **On deep generative models with applications to recognition** :
  [`Paper <https://ieeexplore.ieee.org/abstract/document/5995710/>`_]

  .. image:: _img/mainpage/progress-overall-100.png





====================
Core
====================

---------------------
Optimization
---------------------

.. ################################################################################
.. For continuous lines, the lines must be start from the same locations.
* **Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift** :
  [`Paper <https://arxiv.org/abs/1502.03167>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Dropout: A Simple Way to Prevent Neural Networks from Overfitting** :
  [`Paper <http://www.jmlr.org/papers/volume15/srivastava14a/srivastava14a.pdf?utm_content=buffer79b43&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Training Very Deep Networks** :
  [`Paper <http://papers.nips.cc/paper/5850-training-very-deep-networks>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_iccv_2015/papers/He_Delving_Deep_into_ICCV_2015_paper.pdf>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Large Scale Distributed Deep Networks** :
  [`Paper <http://papers.nips.cc/paper/4687-large-scale-distributed-deep-networks>`_]

  .. image:: _img/mainpage/progress-overall-100.png

------------------------
Representation Learning
------------------------

* **Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks** :
  [`Paper <https://arxiv.org/abs/1511.06434>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Representation Learning: A Review and New Perspectives** :
  [`Paper <https://ieeexplore.ieee.org/abstract/document/6472238/>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets** :
  [`Paper <http://papers.nips.cc/paper/6399-infogan-interpretable-representation>`_]

  .. image:: _img/mainpage/progress-overall-60.png


------------------------------------
Understanding and Transfer Learning
------------------------------------

* **Learning and Transferring Mid-Level Image Representations using Convolutional Neural Networks** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2014/html/Oquab_Learning_and_Transferring_2014_CVPR_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Distilling the Knowledge in a Neural Network** :
  [`Paper <https://arxiv.org/abs/1503.02531>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **DeCAF: A Deep Convolutional Activation Feature for Generic Visual Recognition** :
  [`Paper <http://proceedings.mlr.press/v32/donahue14.pdf>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **How transferable are features in deep neural networks?** :
  [`Paper <http://papers.nips.cc/paper/5347-how-transferable-are-features-in-deep-n%E2%80%A6>`_]

  .. image:: _img/mainpage/progress-overall-100.png

-----------------------
Reinforcement Learning
-----------------------

* **Human-level control through deep reinforcement learning** :
  [`Paper <https://www.nature.com/articles/nature14236/>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Playing Atari with Deep Reinforcement Learning** :
  [`Paper <https://arxiv.org/abs/1312.5602>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Continuous control with deep reinforcement learning** :
  [`Paper <https://arxiv.org/abs/1509.02971`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Deep Reinforcement Learning with Double Q-Learning** :
  [`Paper <http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/download/12389/11847>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Dueling Network Architectures for Deep Reinforcement Learning** :
  [`Paper <https://arxiv.org/abs/1511.06581>`_]

  .. image:: _img/mainpage/progress-overall-60.png


====================
Applications
====================

--------------------
Image Recognition
--------------------

* **Deep Residual Learning for Image Recognition** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2016/html/He_Deep_Residual_Learning_CVPR_2016_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Very Deep Convolutional Networks for Large-Scale Image Recognition** :
  [`Paper <https://arxiv.org/abs/1409.1556>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Multi-column Deep Neural Networks for Image Classification** :
  [`Paper <https://arxiv.org/abs/1202.2745>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **DeepID3: Face Recognition with Very Deep Neural Networks** :
  [`Paper <https://arxiv.org/abs/1502.00873>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps** :
  [`Paper <https://arxiv.org/abs/1312.6034>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Deep Image: Scaling up Image Recognition** :
  [`Paper <https://arxiv.org/vc/arxiv/papers/1501/1501.02876v1.pdf>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Long-Term Recurrent Convolutional Networks for Visual Recognition and Description** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Donahue_Long-Term_Recurrent_Convolutional_2015_CVPR_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-100.png

--------------------
Object Recognition
--------------------

* **ImageNet Classification with Deep Convolutional Neural Networks** :
  [`Paper <http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Learning Deep Features for Scene Recognition using Places Database** :
  [`Paper <http://papers.nips.cc/paper/5349-learning-deep-features>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Scalable Object Detection using Deep Neural Networks** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2014/html/Erhan_Scalable_Object_Detection_2014_CVPR_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks** :
  [`Paper <http://papers.nips.cc/paper/5638-faster-r-cnn-towards-real-time-object-detection-with-region-proposal-networks>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **OverFeat: Integrated Recognition, Localization and Detection using Convolutional Networks** :
  [`Paper <https://arxiv.org/abs/1312.6229>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **CNN Features Off-the-Shelf: An Astounding Baseline for Recognition** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_workshops_2014/W15/html/Razavian_CNN_Features_Off-the-Shelf_2014_CVPR_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **What is the best multi-stage architecture for object recognition?** :
  [`Paper <https://ieeexplore.ieee.org/abstract/document/5459469/>`_]

  .. image:: _img/mainpage/progress-overall-60.png


--------------------
Action Recognition
--------------------

* **Long-Term Recurrent Convolutional Networks for Visual Recognition and Description** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Donahue_Long-Term_Recurrent_Convolutional_2015_CVPR_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Learning Spatiotemporal Features With 3D Convolutional Networks** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_iccv_2015/html/Tran_Learning_Spatiotemporal_Features_ICCV_2015_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Describing Videos by Exploiting Temporal Structure** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_iccv_2015/html/Yao_Describing_Videos_by_ICCV_2015_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Convolutional Two-Stream Network Fusion for Video Action Recognition** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2016/html/Feichtenhofer_Convolutional_Two-Stream_Network_CVPR_2016_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Temporal segment networks: Towards good practices for deep action recognition** :
  [`Paper <https://link.springer.com/chapter/10.1007/978-3-319-46484-8_2>`_]

  .. image:: _img/mainpage/progress-overall-60.png

----------------------------
Caption Generation
----------------------------

* **Show, Attend and Tell: Neural Image Caption Generation with Visual Attention** :
  [`Paper <http://proceedings.mlr.press/v37/xuc15.pdf>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Mind's Eye: A Recurrent Visual Representation for Image Caption Generation** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Chen_Minds_Eye_A_2015_CVPR_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-40.png

* **Generative Adversarial Text to Image Synthesis** :
  [`Paper <http://proceedings.mlr.press/v48/reed16.pdf>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Deep Visual-Semantic Al60ignments for Generating Image Descriptions** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Karpathy_Deep_Visual-Semantic_Alignments_2015_CVPR_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Show and Tell: A Neural Image Caption Generator** :
  [`Paper <https://www.cv-foundation.org/openaccess/content_cvpr_2015/html/Vinyals_Show_and_Tell_2015_CVPR_paper.html>`_]

  .. image:: _img/mainpage/progress-overall-100.png


----------------------------
Natural Language Processing
----------------------------

* **Distributed Representations of Words and Phrases and their Compositionality** :
  [`Paper <http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Efficient Estimation of Word Representations in Vector Space** :
  [`Paper <https://arxiv.org/pdf/1301.3781.pdf>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Sequence to Sequence Learning with Neural Networks** :
  [`Paper <https://arxiv.org/pdf/1409.3215.pdf>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Neural Machine Translation by Jointly Learning to Align and Translate** :
  [`Paper <https://arxiv.org/pdf/1409.0473.pdf>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Get To The Point: Summarization with Pointer-Generator Networks** :
  [`Paper <https://arxiv.org/abs/1704.04368>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Attention Is All You Need** :
  [`Paper <https://arxiv.org/abs/1706.03762>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Convolutional Neural Networks for Sentence Classification** :
  [`Paper <https://arxiv.org/abs/1408.5882>`_]

  .. image:: _img/mainpage/progress-overall-80.png


----------------------------
Speech Technology
----------------------------

* **Deep Neural Networks for Acoustic Modeling in Speech Recognition: The Shared Views of Four Research Groups** :
  [`Paper <https://ieeexplore.ieee.org/abstract/document/6296526/>`_]

  .. image:: _img/mainpage/progress-overall-100.png

* **Towards End-to-End Speech Recognition with Recurrent Neural Networks** :
  [`Paper <http://proceedings.mlr.press/v32/graves14.pdf>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Speech recognition with deep recurrent neural networks** :
  [`Paper <https://ieeexplore.ieee.org/abstract/document/6638947/>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **Fast and Accurate Recurrent Neural Network Acoustic Models for Speech Recognition** :
  [`Paper <https://arxiv.org/abs/1507.06947>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Deep Speech 2 : End-to-End Speech Recognition in English and Mandarin** :
  [`Paper <http://proceedings.mlr.press/v48/amodei16.html>`_]

  .. image:: _img/mainpage/progress-overall-60.png

* **Deep Speech 2 : End-to-End Speech Recognition in English and Mandarin** :
  [`Paper <http://proceedings.mlr.press/v48/amodei16.html>`_]

  .. image:: _img/mainpage/progress-overall-80.png

* **A novel scheme for speaker recognition using a phonetically-aware deep neural network** :
  [`Paper <https://ieeexplore.ieee.org/abstract/document/6853887/>`_]

  .. image:: _img/mainpage/progress-overall-60.png
